<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/qbic_bg.qm</file>
        <file alias="de">locale/qbic_de.qm</file>
        <file alias="en">locale/qbic_en.qm</file>
        <file alias="es">locale/qbic_es.qm</file>
        <file alias="fi">locale/qbic_fi.qm</file>
        <file alias="fr">locale/qbic_fr.qm</file>
        <file alias="it">locale/qbic_it.qm</file>
        <file alias="ja">locale/qbic_ja.qm</file>
        <file alias="pl">locale/qbic_pl.qm</file>
        <file alias="pt">locale/qbic_pt.qm</file>
        <file alias="ru">locale/qbic_ru.qm</file>
        <file alias="sk">locale/qbic_sk.qm</file>
        <file alias="sv">locale/qbic_sv.qm</file>
        <file alias="vi">locale/qbic_vi.qm</file>
        <file alias="zh_CN">locale/qbic_zh_CN.qm</file>
        <file alias="zh_TW">locale/qbic_zh_TW.qm</file>
    </qresource>
</RCC>
