# /etc/conf.d/qbicd: config file for /etc/init.d/qbicd

# Config file location
#BITCOIND_CONFIGFILE="/etc/qbiccore/qbic.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/qbicd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/qbicd.pid"

# Where to write qbicd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/qbicd"

# User and group to own qbicd process
#BITCOIND_USER="qbiccore"
#BITCOIND_GROUP="qbiccore"

# Path to qbicd executable
#BITCOIND_BIN="/usr/bin/qbicd"

# Nice value to run qbicd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
